<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>playground</title> 
    <style>
    .bb-stage-wp {
      position: relative;
    }

    .bb-stage {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      z-index: 9999;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bb-stage-wp.is-active .bb-stage {
      transition: opacity 0.25s ease-out;
    }

    .bb-stage-wp.is-active .bb-stage--content {
      opacity: 1;
      visibility: visible;
      background: linear-gradient(to left, #DAE2F8 , #D6A4A4);
    }

    .bb-stage-wp.on-action .bb-stage--content {
      filter: blur(10px);
    }

    .bb-stage-wp.on-action .bb-stage--action {
      opacity: 1;
      visibility: visible;
    }

    .bb-view {
      position: absolute;
    }

    .bb-view--action {
      position: absolute;
      box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.5),
                  0 1px 4px rgba(0, 0, 0, 0.3),
                  0 0 40px rgba(0, 0, 0, 0.1) inset;
      border-radius: 5px;
    }

    .bb-view--words {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      max-width: 800px;
      max-height: 100%;
    }

    .bb-stage-wp .bb-word {
      cursor: pointer;
      user-select: none;
      display: inline-block;
      padding: 6px 10px;
      border-radius: 5px;
      line-height: 1.5;
      margin: 5px;
      box-shadow: 0 0 1px 1px rgba(142, 132, 131, 0.55);
    }

    .bb-stage-wp .bb-word.is-selected {
      background: #009688;
      color: #d2cece;
    }

    .bb-stage-wp .bb-action-container,
    .bb-action__menu-wp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .bb-stage-wp .action {
      cursor: pointer;
      min-width: 80px;
    }

    .bb-action__pickle-wp {
      display: flex;
      justify-content: center;
    }
    
    .bb-stage-wp .pickle {
      margin: 12px 0;
      padding: 0 12px;
      text-align: center;
    }

    .bb-stage-wp .pickle + .pickle {
      border-left: 1px solid rgba(255, 255, 255, 0.39);
    } 

    .bb-stage-wp .action.active {
      color: #4d04d0;
      text-shadow: 0 2px 4px #4d04d0;
    }

    .bb-stage-wp .pickle:first-child {
      border-right-width: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .bb-stage-wp .pickle:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .bb-action__menu-wp {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .bb-action__menu-item {
      margin: 0 24px;
      padding: 12px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.39);
      text-align: center;
    }

    @keyframes headShake {
      0% {
        transform: translateX(0);
      }

      6.5% {
        transform: translateX(-6px) rotateY(-9deg);
      }

      18.5% {
        transform: translateX(5px) rotateY(7deg);
      }

      31.5% {
        transform: translateX(-3px) rotateY(-5deg);
      }

      43.5% {
        transform: translateX(2px) rotateY(3deg);
      }

      50% {
        transform: translateX(0);
      }
    }

    .shake {
      animation-timing-function: ease-in-out;
      animation-name: headShake;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
  </style> 
  </head>
  <body>
    <div><button>测试</button></div>
    <div><button>啦啦</button></div>
    <div><button>哈哈</button></div>
    <select name="a" id="a">
      <option value="1">select1</option>
      <option value="1">select2</option>
    </select>
    <textarea name="" id="" cols="30" rows="10">textarea</textarea>
    <input type="text" value="input">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <script src="/static/main.js"></script>
  </body>
</html>
